VITE_FIREBASE_API_KEY=AIzaSyDuuJgVTG9HMlCQMauwPDh5zZBsIEWYQYk
VITE_FIREBASE_AUTH_DOMAIN=shopping-be5c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-be5c1
VITE_FIREBASE_STORAGE_BUCKET=shopping-be5c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125697693584
VITE_FIREBASE_APP_ID=1:125697693584:web:e79b6e80ec3cfb22c04515
VITE_FIREBASE_MEASUREMENT_ID=G-MZNP8SR2EV

VITE_RAZORPAY_KEY=rzp_test_tAKIYVXeLfm1of